elasticsearch_url=http://127.0.0.1:9200
elasticsearch_username=elastic
elasticsearch_password=elastic
jwt_secret=midway
mysql_url=127.0.0.1
mysql_username=midway
mysql_password=123456
mysql_database=midway
